<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title> Dashboaard/Outlet Details IR </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <script async src="js/controllers/OutletDetailsIR.js"></script>
    <style>
        #topContainer {
            position: relative;
            top: 10px;
        }

        #topContainerAvailable {
            position: relative;
            top: 10px;
        }

        #containerMissing {
            position: relative;
            top: 10px;
        }

        #containerMissingLatest {
            position: relative;
            top: 10px;
        }

        #containerLatestAvailable {
            position: relative;
            top: 10px;
        }

        #tableScrollImage {
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }

        .greenColorPlus {
            color: #739E73
        }

        .redColorMinus {
            color: #A90329
        }

        #assetDetailTable {
            width: 100%;
        }

        .goldCircle {
            width: 25px;
            height: 25px;
            border-radius: 20px;
            font-size: 11px;
            color: #fff;
            line-height: 26px;
            text-align: center;
            background: #FFD700;
            position: relative;
            bottom: 9px;
        }

        .silverCircle {
            width: 25px;
            height: 25px;
            border-radius: 20px;
            font-size: 11px;
            color: #fff;
            line-height: 26px;
            text-align: center;
            background: #C0C0C0;
            position: relative;
            bottom: 9px;
        }

        .otherCircle {
            width: 25px;
            height: 25px;
            border-radius: 20px;
            font-size: 11px;
            color: #fff;
            line-height: 26px;
            text-align: center;
            background: #000;
            position: relative;
            bottom: 9px;
        }

        .dt-toolbar-footer {
            display: none;
        }
    </style>
</head>

<body class="">

    <div id="ribbon">
        <!-- breadcrumb -->
        <ol class="breadcrumb">
            <li>Dashboard</li>
            <li>Outlet Details IR</li>
        </ol>
    </div>

    <div class="modal fade" id="myModalSessionIR" data-backdrop="static" data-keyboard="false" tabindex="-1"
        role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        ×
                    </button>
                    <!-- <h4 class="modal-title" id="myModalLabel">
                    Welcome, Login to continue...
                </h4> -->
                </div>
                <div class="modal-body">
                    <div class="tab-pane active">
                        <div class="form-group">
                            <b>Available Products</b>
                            <div id="imageAvailableProducts" style="overflow:auto">
                            </div>
                        </div>

                        <div class="form-group">
                            <b>Missing Products</b>
                            <div id="imageMissingProducts" style="overflow:auto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="content">
        <!-- row -->

        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-4">
                <h1 class="page-title txt-color-blueDark inline-link-assetDetail" id="storeName" title="">
                    <i class="fa-fw fa fa-home"></i> Dashboard</h1>
            </div>
            <div class="col-md-3 offset-md-3" style="float:right !important;top: 14px;">
                <div class="well-sm">
                    <span><i class="fa fa-calendar" aria-hidden="true"></i>
                        Period:
                        <span class="timeFilterNameIR"></span>
                    </span>
                </div>
            </div>
        </div>

        <section id="widget-grid" class="">
            <div class="row">
                <article class="col-sm-12 col-md-12 col-lg-6" id="assetDetailTable">
                    <div class="jarviswidget" data-widget-colorbutton="false" data-widget-fullscreenbutton="false"
                        data-widget-editbutton="false" data-widget-deletebutton="false" data-widget-sortable="false">
                        <header>
                            <span class="widget-icon">
                                <i class="glyphicon glyphicon-stats txt-color-darken"></i>
                            </span>
                            <h2 id="coolerDetailContainer" style="display: -webkit-box;">Outlet Information</h2>

                            <!-- <div class="widget-toolbar hidden-mobile hidden">
                                <span class="onoffswitch-title"> Tracking </span>
                                <span class="onoffswitch">
                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
                                        checked="checked" id="productAvailable">
                                    <label class="onoffswitch-label" for="productAvailable">
                                        <span class="onoffswitch-inner" data-swchon-text="YES"
                                            data-swchoff-text="NO"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </span>
                            </div> -->
                        </header>
                        <div class="no-padding ">
                            <table class="table table-striped table-hover table-condensed">
                                <tbody>
                                    <tr>
                                        <td class="text-label">Outlet</td>
                                        <td id="Location"></td>
                                    </tr>
                                    <tr>
                                        <td class="text-label">Key Location</td>
                                        <td id="IsKeyLocation"></td>
                                    </tr>
                                    <tr>
                                        <td class="text-label">Address</td>
                                        <td id="address"></td>
                                    </tr>
                                    <tr>
                                        <td class="text-label">Customer Tier</td>
                                        <td id="classification"></td>
                                    </tr>
                                    <tr>
                                        <td class="text-label">Trade Channel</td>
                                        <td id="locationType"></td>
                                    </tr>
                                    <tr>
                                        <td class="text-label">Sub Trade Channel</td>
                                        <td id="subTradeChannel"></td>
                                    </tr>
                                    <tr>
                                        <td class="text-label">CPL</td>
                                        <td id="cplName"></td>
                                    </tr>
                                    <tr>
                                        <td class="text-label">RD Customer</td>
                                        <td id="rdName"></td>
                                    </tr>
                                    <tr>
                                        <td class="text-label">Earned Total</td>
                                        <td id="BestTotal"></td>
                                    </tr>
                                    <tr>
                                        <td class="text-label">Earned Assortment</td>
                                        <td id="BestAssortment"></td>
                                    </tr>
                                    <tr>
                                        <td class="text-label">Earned Occupanacy</td>
                                        <td id="BestOccupancy"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </article>
            </div>
            <div class="row">
                <br />
                <br />
                <article class="col-sm-12 col-md-12 col-lg-6" style="width: 100%;">
                    <b>Targeted Portfolio</b>
                    <div id="outletDetailsImage" style="overflow-x:auto;"></div>
                </article>
                <article class="col-sm-12 col-md-12 col-lg-6" style="width: 100%;">
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade  active in" id="s1">
                            <table class="table table-striped table-hover table-condensed custom-table no-margin"
                                id="outletInfoGrid" width="100%">
                                <thead>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th data-field="AssetType">
                                            Asset Type
                                        </th>
                                        <th data-field="SerialNumber">SerialNumber</th>
                                        <th data-field="TechnicalIdentificationNumber">
                                            Identification Number
                                        </th>
                                        <th data-field="NumberOfProduct">
                                            Max SKU
                                        </th>
                                        <th data-field="CoolerType">Cooler Type</th>
                                        <th data-field="TotalEarnedMoney">Earned Total</th>
                                        <th data-field="AssortmentEarnedMoney">Earned Assortment</th>
                                        <th data-field="OccupancyEarnedMoney">Earned Occupancy</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </article>
            </div>

        </section>
    </div>
    <script>
        $(document).ready(function () {
            setup_widgets_desktop_extended();
        });
    </script>
</body>